@gamesberry/karmyc-core: ActionRegistry
Class ActionRegistry
Action Registry Gère l'enregistrement et l'exécution des actions et plugins
Implements
IActionRegistry
Index
Constructors
constructor
Properties
actionHandlers
menuActionsByType
options
plugins
validators
Methods
executeAction
getMenuActions
handleAction
registerActionHandler
registerPlugin
registerValidator
unregisterActionHandler
unregisterPlugin
unregisterValidators
validateAction
Constructors
constructor
new ActionRegistry(options?): ActionRegistry
Parameters
options: IActionRegistryOptions = {}
Returns ActionRegistry
Properties
Private actionHandlers
actionHandlers: Map<string, {
    handler: ActionHandler;
    metadata?: ActionMetadata;
}> = ...
Type declaration
handler: ActionHandler
Optional metadata?: ActionMetadata
Private menuActionsByType
menuActionsByType: Map<string, Set<string>> = ...
Private options
options: IActionRegistryOptions
Private plugins
plugins: Map<string, IActionPlugin> = ...
Private validators
validators: Map<string, TActionValidator[]> = ...
Methods
executeAction
executeAction(actionId, params): boolean
Exécute une action spécifique
Parameters
actionId: string
params: any
Returns boolean
getMenuActions
getMenuActions(menuType): ({
    handler: ActionHandler;
    id: string;
} & ActionMetadata)[]
Récupère les actions disponibles pour un type de menu
Parameters
menuType: string
Returns ({
    handler: ActionHandler;
    id: string;
} & ActionMetadata)[]
handleAction
handleAction(action): void
Gère une action en l'envoyant aux plugins pertinents
Parameters
action: Action<any>
Returns void
Implementation of IActionRegistry.handleAction
registerActionHandler
registerActionHandler(actionId, handler, metadata?): void
Enregistre un gestionnaire d'action avec métadonnées optionnelles
Parameters
actionId: string
handler: ActionHandler
Optional metadata: ActionMetadata
Returns void
registerPlugin
registerPlugin(plugin): void
Enregistre un plugin d'action
Parameters
plugin: IActionPlugin
Returns void
Implementation of IActionRegistry.registerPlugin
registerValidator
registerValidator(actionType, validator): void
Enregistre un validateur pour un type d'action
Parameters
actionType: string
validator: TActionValidator
Returns void
Implementation of IActionRegistry.registerValidator
unregisterActionHandler
unregisterActionHandler(actionId): void
Désenregistre un gestionnaire d'action
Parameters
actionId: string
Returns void
unregisterPlugin
unregisterPlugin(id): void
Désenregistre un plugin d'action
Parameters
id: string
Returns void
Implementation of IActionRegistry.unregisterPlugin
unregisterValidators
unregisterValidators(actionType): void
Désenregistre tous les validateurs pour un type d'action
Parameters
actionType: string
Returns void
Implementation of IActionRegistry.unregisterValidators
validateAction
validateAction(action): IActionValidationResult
Valide une action
Parameters
action: Action<any>
Returns IActionValidationResult
Implementation of IActionRegistry.validateAction
