@gamesberry/karmyc-core: useKarmycStore
Function useKarmycStore
useKarmycStore(): RootState
Returns RootState
useKarmycStore<U>(selector): U
Type Parameters
U
Parameters
selector: ((state) => U)
(state): U
Parameters
state: RootState
Returns U
Returns U
useKarmycStore<U>(selector, equalityFn): U
Type Parameters
U
Parameters
selector: ((state) => U)
(state): U
Parameters
state: RootState
Returns U
equalityFn: ((a, b) => boolean)
(a, b): boolean
Parameters
a: U
b: U
Returns boolean
Returns U
Deprecated
Use createWithEqualityFn from 'zustand/traditional'
Index
Properties
destroy
getInitialState
getState
persist
subscribe
Methods
setState
Properties
destroy
destroy: (() => void)
Type declaration
(): void
Returns void
Deprecated
Use unsubscribe returned by subscribe
getInitialState
getInitialState: (() => RootState)
Type declaration
(): RootState
Returns RootState
getState
getState: (() => RootState)
Type declaration
(): RootState
Returns RootState
persist
persist: {
    clearStorage: (() => void);
    getOptions: (() => Partial<PersistOptions<RootState, unknown>>);
    hasHydrated: (() => boolean);
    onFinishHydration: ((fn) => (() => void));
    onHydrate: ((fn) => (() => void));
    rehydrate: (() => void | Promise<void>);
    setOptions: ((options) => void);
}
Type declaration
clearStorage: (() => void)
(): void
Returns void
getOptions: (() => Partial<PersistOptions<RootState, unknown>>)
(): Partial<PersistOptions<RootState, unknown>>
Returns Partial<PersistOptions<RootState, unknown>>
hasHydrated: (() => boolean)
(): boolean
Returns boolean
onFinishHydration: ((fn) => (() => void))
(fn): (() => void)
Parameters
fn: PersistListener<RootState>
Returns (() => void)
(): void
Returns void
onHydrate: ((fn) => (() => void))
(fn): (() => void)
Parameters
fn: PersistListener<RootState>
Returns (() => void)
(): void
Returns void
rehydrate: (() => void | Promise<void>)
(): void | Promise<void>
Returns void | Promise<void>
setOptions: ((options) => void)
(options): void
Parameters
options: Partial<PersistOptions<RootState, unknown>>
Returns void
subscribe
subscribe: ((listener) => (() => void))
Type declaration
(listener): (() => void)
Parameters
listener: ((state, prevState) => void)
(state, prevState): void
Parameters
state: RootState
prevState: RootState
Returns void
Returns (() => void)
(): void
Returns void
Methods
setState
setState<A>(...a): void
Type Parameters
A extends string | {
    type: string;
}
Parameters
Rest ...a: [nextStateOrUpdater: RootState | Partial<RootState> | ((state) => void), shouldReplace?: boolean, action?: A]
Returns void
