@gamesberry/karmyc-core: AreaSliceState
Interface AreaSliceState
interface AreaSliceState {
    _id: number;
    activeAreaId: null | string;
    addArea: ((area) => string);
    areaToOpen: null | {
        area: {
            state: any;
            type: string;
        };
        position: Point;
    };
    areas: {
        [key: string]: IArea<AreaTypeValue>;
    };
    cleanupTemporaryStates: (() => void);
    errors: string[];
    finalizeAreaPlacement: ((payload?) => void);
    getActiveArea: (() => null | IArea<string>);
    getAllAreas: (() => Record<string, IArea<string>>);
    getAreaById: ((id) => undefined | IArea<string>);
    getAreaErrors: (() => string[]);
    getLastLeadAreaId: (() => null | string);
    getLastSplitResult: (() => null | SplitResult);
    isDetached?: boolean;
    isLocked?: boolean;
    joinOrMoveArea: ((payload) => void);
    joinPreview: null | JoinPreviewState;
    lastLeadAreaId?: null | string;
    lastSplitResultData: null | SplitResult;
    layout: {
        [key: string]: AreaRowLayout | AreaLayout;
    };
    removeArea: ((id) => void);
    rootId: null | string;
    setActiveArea: ((id) => void);
    setAreaToOpen: ((payload) => void);
    setJoinPreview: ((payload) => void);
    setRowSizes: ((payload) => void);
    setViewports: ((viewports) => void);
    splitArea: ((payload) => null | SplitResult);
    updateArea: ((areaData) => void);
    updateAreaToOpenPosition: ((position) => void);
    updateLayout: ((layoutData) => void);
    viewports: {
        [key: string]: Rect;
    };
}
Hierarchy (view full)
AreaSliceStateData
AreaSliceState
Index
Properties
_id
activeAreaId
addArea
areaToOpen
areas
cleanupTemporaryStates
errors
finalizeAreaPlacement
getActiveArea
getAllAreas
getAreaById
getAreaErrors
getLastLeadAreaId
getLastSplitResult
isDetached?
isLocked?
joinOrMoveArea
joinPreview
lastLeadAreaId?
lastSplitResultData
layout
removeArea
rootId
setActiveArea
setAreaToOpen
setJoinPreview
setRowSizes
setViewports
splitArea
updateArea
updateAreaToOpenPosition
updateLayout
viewports
Properties
_id
_id: number
Inherited from AreaSliceStateData._id
activeAreaId
activeAreaId: null | string
Inherited from AreaSliceStateData.activeAreaId
addArea
addArea: ((area) => string)
Type declaration
(area): string
Parameters
area: IArea<string>
Returns string
areaToOpen
areaToOpen: null | {
    area: {
        state: any;
        type: string;
    };
    position: Point;
}
Type declaration
area: {
    state: any;
    type: string;
}
state: any
type: string
position: Point
Inherited from AreaSliceStateData.areaToOpen
areas
areas: {
    [key: string]: IArea<AreaTypeValue>;
}
Type declaration
[key: string]: IArea<AreaTypeValue>
Inherited from AreaSliceStateData.areas
cleanupTemporaryStates
cleanupTemporaryStates: (() => void)
Type declaration
(): void
Returns void
errors
errors: string[]
Inherited from AreaSliceStateData.errors
finalizeAreaPlacement
finalizeAreaPlacement: ((payload?) => void)
Type declaration
(payload?): void
Parameters
Optional payload: {
    placement?: PlaceArea;
    targetId?: string;
}
Optional placement?: PlaceArea
Optional targetId?: string
Returns void
getActiveArea
getActiveArea: (() => null | IArea<string>)
Type declaration
(): null | IArea<string>
Returns null | IArea<string>
getAllAreas
getAllAreas: (() => Record<string, IArea<string>>)
Type declaration
(): Record<string, IArea<string>>
Returns Record<string, IArea<string>>
getAreaById
getAreaById: ((id) => undefined | IArea<string>)
Type declaration
(id): undefined | IArea<string>
Parameters
id: string
Returns undefined | IArea<string>
getAreaErrors
getAreaErrors: (() => string[])
Type declaration
(): string[]
Returns string[]
getLastLeadAreaId
getLastLeadAreaId: (() => null | string)
Type declaration
(): null | string
Returns null | string
getLastSplitResult
getLastSplitResult: (() => null | SplitResult)
Type declaration
(): null | SplitResult
Returns null | SplitResult
Optional isDetached
isDetached?: boolean
Inherited from AreaSliceStateData.isDetached
Optional isLocked
isLocked?: boolean
Inherited from AreaSliceStateData.isLocked
joinOrMoveArea
joinOrMoveArea: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: {
    direction: CardinalDirection;
    sourceAreaId: string;
    targetAreaId: string;
}
direction: CardinalDirection
sourceAreaId: string
targetAreaId: string
Returns void
joinPreview
joinPreview: null | JoinPreviewState
Inherited from AreaSliceStateData.joinPreview
Optional lastLeadAreaId
lastLeadAreaId?: null | string
Inherited from AreaSliceStateData.lastLeadAreaId
lastSplitResultData
lastSplitResultData: null | SplitResult
Inherited from AreaSliceStateData.lastSplitResultData
layout
layout: {
    [key: string]: AreaRowLayout | AreaLayout;
}
Type declaration
[key: string]: AreaRowLayout | AreaLayout
Inherited from AreaSliceStateData.layout
removeArea
removeArea: ((id) => void)
Type declaration
(id): void
Parameters
id: string
Returns void
rootId
rootId: null | string
Inherited from AreaSliceStateData.rootId
setActiveArea
setActiveArea: ((id) => void)
Type declaration
(id): void
Parameters
id: null | string
Returns void
setAreaToOpen
setAreaToOpen: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: null | {
    area: {
        state: any;
        type: string;
    };
    position: Point;
}
Returns void
setJoinPreview
setJoinPreview: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: null | JoinPreviewState
Returns void
setRowSizes
setRowSizes: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: {
    rowId: string;
    sizes: number[];
}
rowId: string
sizes: number[]
Returns void
setViewports
setViewports: ((viewports) => void)
Type declaration
(viewports): void
Parameters
viewports: Record<string, Rect>
Returns void
splitArea
splitArea: ((payload) => null | SplitResult)
Type declaration
(payload): null | SplitResult
Parameters
payload: {
    areaIdToSplit: string;
    corner: IntercardinalDirection;
    horizontal: boolean;
    parentRowId: null | string;
}
areaIdToSplit: string
corner: IntercardinalDirection
horizontal: boolean
parentRowId: null | string
Returns null | SplitResult
updateArea
updateArea: ((areaData) => void)
Type declaration
(areaData): void
Parameters
areaData: Partial<IArea<string>> & {
    id: string;
}
Returns void
updateAreaToOpenPosition
updateAreaToOpenPosition: ((position) => void)
Type declaration
(position): void
Parameters
position: Point
Returns void
updateLayout
updateLayout: ((layoutData) => void)
Type declaration
(layoutData): void
Parameters
layoutData: Partial<AreaRowLayout> & {
    id: string;
}
Returns void
viewports
viewports: {
    [key: string]: Rect;
}
Type declaration
[key: string]: Rect
Inherited from AreaSliceStateData.viewports
