@gamesberry/karmyc-core: IActionRegistry
Interface IActionRegistry
Action registry interface
interface IActionRegistry {
    handleAction(action): void;
    registerPlugin(plugin): void;
    registerValidator(actionType, validator): void;
    unregisterPlugin(id): void;
    unregisterValidators(actionType): void;
    validateAction(action): IActionValidationResult;
}
Implemented by
ActionRegistry
Index
Methods
handleAction
registerPlugin
registerValidator
unregisterPlugin
unregisterValidators
validateAction
Methods
handleAction
handleAction(action): void
Parameters
action: Action<any>
Returns void
registerPlugin
registerPlugin(plugin): void
Parameters
plugin: IActionPlugin
Returns void
registerValidator
registerValidator(actionType, validator): void
Parameters
actionType: string
validator: TActionValidator
Returns void
unregisterPlugin
unregisterPlugin(id): void
Parameters
id: string
Returns void
unregisterValidators
unregisterValidators(actionType): void
Parameters
actionType: string
Returns void
validateAction
validateAction(action): IActionValidationResult
Parameters
action: Action<any>
Returns IActionValidationResult
