@gamesberry/karmyc-core: IArea
Interface IArea<T>
interface IArea<T> {
    enableFullscreen?: boolean;
    id: string;
    isLocked?: boolean;
    position?: Point;
    previousLayout?: {
        [key: string]: AreaLayout | AreaRowLayout;
    };
    previousRootId?: null | string;
    raised?: boolean;
    role?: AreaRole;
    size?: {
        height: number;
        width: number;
    };
    spaceId?: null | string;
    state?: Record<string, any>;
    type: T;
    viewport?: Rect;
}
Type Parameters
T extends AreaTypeValue = AreaTypeValue
Index
Properties
enableFullscreen?
id
isLocked?
position?
previousLayout?
previousRootId?
raised?
role?
size?
spaceId?
state?
type
viewport?
Properties
Optional enableFullscreen
enableFullscreen?: boolean
id
id: string
Optional isLocked
isLocked?: boolean
Optional position
position?: Point
Optional previousLayout
previousLayout?: {
    [key: string]: AreaLayout | AreaRowLayout;
}
Type declaration
[key: string]: AreaLayout | AreaRowLayout
Optional previousRootId
previousRootId?: null | string
Optional raised
raised?: boolean
Optional role
role?: AreaRole
Optional size
size?: {
    height: number;
    width: number;
}
Type declaration
height: number
width: number
Optional spaceId
spaceId?: null | string
Optional state
state?: Record<string, any>
type
type: T
Optional viewport
viewport?: Rect
