@gamesberry/karmyc-core: IState
Interface IState
interface IState {
    createdAt: string;
    data: Record<string, any>;
    description?: string;
    id: string;
    metadata?: Record<string, any>;
    name: string;
    parentId?: string;
    transitions?: string[];
    type: string;
    updatedAt: string;
}
Index
Properties
createdAt
data
description?
id
metadata?
name
parentId?
transitions?
type
updatedAt
Properties
createdAt
createdAt: string
data
data: Record<string, any>
Optional description
description?: string
id
id: string
Optional metadata
metadata?: Record<string, any>
name
name: string
Optional parentId
parentId?: string
Optional transitions
transitions?: string[]
type
type: string
updatedAt
updatedAt: string
