@gamesberry/karmyc-core: AreaSliceStateData
Interface AreaSliceStateData
interface AreaSliceStateData {
    _id: number;
    activeAreaId: null | string;
    areaToOpen: null | {
        area: {
            state: any;
            type: string;
        };
        position: Point;
    };
    areas: {
        [key: string]: IArea<AreaTypeValue>;
    };
    errors: string[];
    isDetached?: boolean;
    isLocked?: boolean;
    joinPreview: null | JoinPreviewState;
    lastLeadAreaId?: null | string;
    lastSplitResultData: null | SplitResult;
    layout: {
        [key: string]: AreaRowLayout | AreaLayout;
    };
    rootId: null | string;
    viewports: {
        [key: string]: Rect;
    };
}
Hierarchy (view full)
AreaSliceStateData
AreaSliceState
Index
Properties
_id
activeAreaId
areaToOpen
areas
errors
isDetached?
isLocked?
joinPreview
lastLeadAreaId?
lastSplitResultData
layout
rootId
viewports
Properties
_id
_id: number
activeAreaId
activeAreaId: null | string
areaToOpen
areaToOpen: null | {
    area: {
        state: any;
        type: string;
    };
    position: Point;
}
Type declaration
area: {
    state: any;
    type: string;
}
state: any
type: string
position: Point
areas
areas: {
    [key: string]: IArea<AreaTypeValue>;
}
Type declaration
[key: string]: IArea<AreaTypeValue>
errors
errors: string[]
Optional isDetached
isDetached?: boolean
Optional isLocked
isLocked?: boolean
joinPreview
joinPreview: null | JoinPreviewState
Optional lastLeadAreaId
lastLeadAreaId?: null | string
lastSplitResultData
lastSplitResultData: null | SplitResult
layout
layout: {
    [key: string]: AreaRowLayout | AreaLayout;
}
Type declaration
[key: string]: AreaRowLayout | AreaLayout
rootId
rootId: null | string
viewports
viewports: {
    [key: string]: Rect;
}
Type declaration
[key: string]: Rect
