@gamesberry/karmyc-core: IStateState
Interface IStateState
interface IStateState {
    activeStateId: null | string;
    errors: string[];
    loading: {
        [key: string]: boolean;
    };
    stateConfig: IStateConfig;
    states: Record<string, Omit<IState, "id">>;
}
Index
Properties
activeStateId
errors
loading
stateConfig
states
Properties
activeStateId
activeStateId: null | string
errors
errors: string[]
loading
loading: {
    [key: string]: boolean;
}
Type declaration
[key: string]: boolean
stateConfig
stateConfig: IStateConfig
states
states: Record<string, Omit<IState, "id">>
