@gamesberry/karmyc-core: Vec2
Class Vec2
Index
Constructors
constructor
Properties
_x
_y
atOrigin
ORIGIN
Accessors
x
y
Methods
add
addX
addY
apply
copy
eq
length
lerp
multiplyMat2
rotate
round
scale
scaleX
scaleXY
scaleY
sub
subX
subXY
subY
toJSON
dot
fromEvent
new
Constructors
constructor
new Vec2(vec): Vec2
Parameters
vec: {
    x: number;
    y: number;
}
x: number
y: number
Returns Vec2
new Vec2(x, y): Vec2
Parameters
x: number
y: number
Returns Vec2
Properties
Private _x
_x: number
Private _y
_y: number
Private atOrigin
atOrigin: boolean
Static ORIGIN
ORIGIN: Vec2 = ...
Accessors
x
get x(): number
Returns number
set x(value): void
Parameters
value: number
Returns void
y
get y(): number
Returns number
set y(value): void
Parameters
value: number
Returns void
Methods
add
add(vec): Vec2
Parameters
vec: IVec2
Returns Vec2
addX
addX(x): Vec2
Parameters
x: number
Returns Vec2
addY
addY(y): Vec2
Parameters
y: number
Returns Vec2
apply
apply(fn): Vec2
Parameters
fn: ((vec) => IVec2)
(vec): IVec2
Parameters
vec: Vec2
Returns IVec2
Returns Vec2
copy
copy(): Vec2
Returns Vec2
eq
eq(vec): boolean
Parameters
vec: IVec2
Returns boolean
length
length(): number
Returns number
lerp
lerp(vec, t): Vec2
Linear interpolation
A t value of 0 is this vector, 1 is vec
Parameters
vec: IVec2
t: number
Returns Vec2
multiplyMat2
multiplyMat2(mat2, anchor?): Vec2
Parameters
mat2: any
anchor: IVec2 = ...
Returns Vec2
rotate
rotate(rad, anchor?): Vec2
Parameters
rad: number
anchor: IVec2 = ...
Returns Vec2
round
round(): Vec2
Returns Vec2
scale
scale(scale, anchor?): Vec2
Parameters
scale: number
anchor: IVec2 = ...
Returns Vec2
scaleX
scaleX(scale, anchor?): Vec2
Parameters
scale: number
anchor: IVec2 = ...
Returns Vec2
scaleXY
scaleXY(scaleX, scaleY, anchor?): Vec2
Parameters
scaleX: number
scaleY: number
anchor: IVec2 = ...
Returns Vec2
scaleY
scaleY(scale, anchor?): Vec2
Parameters
scale: number
anchor: IVec2 = ...
Returns Vec2
sub
sub(vec): Vec2
Parameters
vec: Vec2
Returns Vec2
subX
subX(x): Vec2
Parameters
x: number
Returns Vec2
subXY
subXY(x, y): Vec2
Parameters
x: number
y: number
Returns Vec2
subY
subY(y): Vec2
Parameters
y: number
Returns Vec2
Private toJSON
toJSON(): {
    __objectType: string;
    x: number;
    y: number;
}
Returns {
    __objectType: string;
    x: number;
    y: number;
}
__objectType: string
x: number
y: number
Static dot
dot(v1, v2): number
Calculate the dot product of two vectors
Parameters
v1: IVec2
v2: IVec2
Returns number
Static fromEvent
fromEvent(e): Vec2
Parameters
e: MouseEvent
Returns Vec2
Static new
new(vec): Vec2
Parameters
vec: IVec2
Returns Vec2
new(x, y): Vec2
Parameters
x: number
y: number
Returns Vec2
