@gamesberry/karmyc-core: ContextMenuItem
Interface ContextMenuItem
Context menu item
interface ContextMenuItem {
    actionId: string;
    children?: ContextMenuItem[];
    default?: boolean;
    disabled?: boolean;
    icon?: ComponentType<{}>;
    id: string;
    label: string;
    metadata?: Record<string, any>;
}
Index
Properties
actionId
children?
default?
disabled?
icon?
id
label
metadata?
Properties
actionId
actionId: string
Optional children
children?: ContextMenuItem[]
Optional default
default?: boolean
Optional disabled
disabled?: boolean
Optional icon
icon?: ComponentType<{}>
Type declaration
id
id: string
label
label: string
Optional metadata
metadata?: Record<string, any>
