@gamesberry/karmyc-core: IKarmycOptions
Interface IKarmycOptions
interface IKarmycOptions {
    allowStackMixedRoles?: boolean;
    builtInLayouts?: LayoutPreset[];
    initialAreas?: IArea<string>[];
    initialLayout?: string;
    keyboardShortcutsEnabled?: boolean;
    manageableAreas?: boolean;
    multiScreen?: boolean;
    plugins?: IActionPlugin[];
    resizableAreas?: boolean;
    spaces?: Record<string, ISpace>;
    t?: ((key, fallback) => string);
    validators?: {
        actionType: string;
        validator: ((action) => {
            message?: string;
            valid: boolean;
        });
    }[];
}
Index
Properties
allowStackMixedRoles?
builtInLayouts?
initialAreas?
initialLayout?
keyboardShortcutsEnabled?
manageableAreas?
multiScreen?
plugins?
resizableAreas?
spaces?
t?
validators?
Properties
Optional allowStackMixedRoles
allowStackMixedRoles?: boolean
Optional builtInLayouts
builtInLayouts?: LayoutPreset[]
Optional initialAreas
initialAreas?: IArea<string>[]
Optional initialLayout
initialLayout?: string
Optional keyboardShortcutsEnabled
keyboardShortcutsEnabled?: boolean
Optional manageableAreas
manageableAreas?: boolean
Optional multiScreen
multiScreen?: boolean
Optional plugins
plugins?: IActionPlugin[]
Optional resizableAreas
resizableAreas?: boolean
Optional spaces
spaces?: Record<string, ISpace>
Optional t
t?: ((key, fallback) => string)
Custom translation function
Type declaration
(key, fallback): string
Parameters
key: string
Translation key
fallback: string
Default text if translation is not found
Returns string
Returns
The translation or the default text
Optional validators
validators?: {
    actionType: string;
    validator: ((action) => {
        message?: string;
        valid: boolean;
    });
}[]
Type declaration
actionType: string
validator: ((action) => {
    message?: string;
    valid: boolean;
})
(action): {
    message?: string;
    valid: boolean;
}
Parameters
action: any
Returns {
    message?: string;
    valid: boolean;
}
Optional message?: string
valid: boolean
