@gamesberry/karmyc-core: SpaceState
Interface SpaceState
interface SpaceState {
    activeSpaceId: null | string;
    addSpace: ((spaceData) => undefined | string);
    clearErrors: (() => void);
    closeSpace: ((id) => void);
    errors: string[];
    getActiveSpace: (() => null | Space);
    getActiveSpaceId: (() => null | string);
    getAllSpaces: (() => Record<string, Space>);
    getOpenSpaces: (() => Space[]);
    getPilotMode: (() => "MANUAL" | "AUTO");
    getSpaceById: ((id) => undefined | Space);
    getSpaceErrors: (() => string[]);
    openSpace: ((id) => void);
    openSpaceIds: string[];
    pilotMode: "MANUAL" | "AUTO";
    redoSharedState: ((spaceId) => void);
    removeSpace: ((id) => void);
    setActiveSpace: ((id) => void);
    setPilotMode: ((mode) => void);
    spaces: Record<string, Space>;
    undoSharedState: ((spaceId) => void);
    updateSpace: ((spaceData) => void);
    updateSpaceGenericSharedState: ((payload) => void);
}
Index
Properties
activeSpaceId
addSpace
clearErrors
closeSpace
errors
getActiveSpace
getActiveSpaceId
getAllSpaces
getOpenSpaces
getPilotMode
getSpaceById
getSpaceErrors
openSpace
openSpaceIds
pilotMode
redoSharedState
removeSpace
setActiveSpace
setPilotMode
spaces
undoSharedState
updateSpace
updateSpaceGenericSharedState
Properties
activeSpaceId
activeSpaceId: null | string
addSpace
addSpace: ((spaceData) => undefined | string)
Type declaration
(spaceData): undefined | string
Parameters
spaceData: {
    description?: string;
    name: string;
    sharedState?: Partial<Omit<SpaceSharedState, "pastDiffs" | "futureDiffs">>;
}
Optional description?: string
name: string
Optional sharedState?: Partial<Omit<SpaceSharedState, "pastDiffs" | "futureDiffs">>
Returns undefined | string
clearErrors
clearErrors: (() => void)
Type declaration
(): void
Returns void
closeSpace
closeSpace: ((id) => void)
Type declaration
(id): void
Parameters
id: string
Returns void
errors
errors: string[]
getActiveSpace
getActiveSpace: (() => null | Space)
Type declaration
(): null | Space
Returns null | Space
getActiveSpaceId
getActiveSpaceId: (() => null | string)
Type declaration
(): null | string
Returns null | string
getAllSpaces
getAllSpaces: (() => Record<string, Space>)
Type declaration
(): Record<string, Space>
Returns Record<string, Space>
getOpenSpaces
getOpenSpaces: (() => Space[])
Type declaration
(): Space[]
Returns Space[]
getPilotMode
getPilotMode: (() => "MANUAL" | "AUTO")
Type declaration
(): "MANUAL" | "AUTO"
Returns "MANUAL" | "AUTO"
getSpaceById
getSpaceById: ((id) => undefined | Space)
Type declaration
(id): undefined | Space
Parameters
id: string
Returns undefined | Space
getSpaceErrors
getSpaceErrors: (() => string[])
Type declaration
(): string[]
Returns string[]
openSpace
openSpace: ((id) => void)
Type declaration
(id): void
Parameters
id: string
Returns void
openSpaceIds
openSpaceIds: string[]
pilotMode
pilotMode: "MANUAL" | "AUTO"
redoSharedState
redoSharedState: ((spaceId) => void)
Type declaration
(spaceId): void
Parameters
spaceId: string
Returns void
removeSpace
removeSpace: ((id) => void)
Type declaration
(id): void
Parameters
id: string
Returns void
setActiveSpace
setActiveSpace: ((id) => void)
Type declaration
(id): void
Parameters
id: null | string
Returns void
setPilotMode
setPilotMode: ((mode) => void)
Type declaration
(mode): void
Parameters
mode: "MANUAL" | "AUTO"
Returns void
spaces
spaces: Record<string, Space>
undoSharedState
undoSharedState: ((spaceId) => void)
Type declaration
(spaceId): void
Parameters
spaceId: string
Returns void
updateSpace
updateSpace: ((spaceData) => void)
Type declaration
(spaceData): void
Parameters
spaceData: Partial<Space> & {
    id: string;
}
Returns void
updateSpaceGenericSharedState
updateSpaceGenericSharedState: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: {
    changes: Partial<Omit<SpaceSharedState, "pastDiffs" | "futureDiffs">>;
    spaceId: string;
}
changes: Partial<Omit<SpaceSharedState, "pastDiffs" | "futureDiffs">>
spaceId: string
Returns void
